<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtRegAlgorithmClass</class>
 <widget class="QMainWindow" name="QtRegAlgorithmClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtRegAlgorithm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="qvtkWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>921</width>
      <height>931</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gBoxSrcFilesOp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Source File Operator</string>
    </property>
    <widget class="QPushButton" name="btnSaveSrcMesh">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SaveMesh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenSrcMesh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OpenMesh</string>
     </property>
    </widget>
    <widget class="QLabel" name="labSrcPtNum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>PtNum</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditSrcPtNum">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditSrcFcNum">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labSrcFcNum">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>FNum</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditSrcRes">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labSrcRes">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Res</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="labFltPtNum">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PtNum(F)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditFltPtNum">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxAlgormTest">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>301</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Algorithm Test</string>
    </property>
    <widget class="QPushButton" name="btnICPReg">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>220</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ICP1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFiveFeature">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>5Feats</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtEditMriFeaturePts">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenCam5Feat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OpenCam</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenMri5Feat">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OpenMri</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBoxFilter">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>BoxFilter</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtEditCamFeaturePts">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTransFilter">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>TransFlt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn5FPlusICP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>5F+ICP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnICP2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>250</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ICP2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTestAlgo">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>250</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>AlgoTest</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxTarFilesOp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Target File Operator</string>
    </property>
    <widget class="QPushButton" name="btnSaveTarMesh">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SaveMesh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenTarMesh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OpenMesh</string>
     </property>
    </widget>
    <widget class="QLabel" name="labTarPtNum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>PtNum</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditTarPtNum">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditTarFcNum">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labTarFcNum">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>FNum</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditTarRes">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labTarRes">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Res</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxRegResults">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Registe Results</string>
    </property>
    <widget class="QPlainTextEdit" name="txtEditTranMat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditStdErr">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labErr1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>stdErr</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditAveDist">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labErr2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>AveDis</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="labTime">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>lEditSrcPtNum</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="lEditTime">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="cbBoxSubjectName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gBoxDisplayCtrl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Display Control</string>
    </property>
    <widget class="QCheckBox" name="chkSrcMesh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mesh</string>
     </property>
    </widget>
    <widget class="QLabel" name="labSource">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Source</string>
     </property>
    </widget>
    <widget class="QLabel" name="labFilter">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Filtered</string>
     </property>
    </widget>
    <widget class="QLabel" name="labTarget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkSrcShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkFltShow">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkFltMesh">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mesh</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkTarShow">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkTarMesh">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mesh</string>
     </property>
    </widget>
    <widget class="QLabel" name="labBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OBBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkObbShow">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1219</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtRegAlgorithm.qrc"/>
 </resources>
 <connections/>
</ui>
